@tailwind base;
@tailwind components;
@tailwind utilities;
/* * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header {
  margin: 5px;
  display: flex;
  border: 1px solid black;
  justify-content: space-between;
  border-color: rgb(255, 255, 255);
  box-shadow:  0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: rgb(254, 254, 254);
}
.header img {
  width: 70px;
  height: 70px;
  border: 1px solid rgb(255, 102, 1);
  margin-left: 30px;
  border-radius: 50%;
}
.nav {
  width: 400px;
  vertical-align: middle;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-right: 60px;
}
.nav > ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.body {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.search {
  padding: 20px;
}
.search input {
  width: 300px;
  padding: 7px;
  border-radius: 6px;
  border: 1px solid black;
  margin-right: 20px;
  background-color: transparent;
  outline: none;
}
.search button {
  padding: 7px;
  background-color: rgb(240, 145, 85);
  border: none;
  color:#fff;
  border-radius: 6px;
  cursor: pointer;
}
.cardContainer {
  width: 94%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 260px;

  padding: 5px 5px;
  justify-content: space-between;
  word-wrap: break-word;
  cursor: pointer;
}
.card img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: ease-out;

  border-radius: 10px;
}

.shimmer-container {
  margin-top: 150px;
  width: 100%;
  height: auto;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}
.shimmer-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 260px;
  height: 300px;
  background-color: #ebe9e9;

  padding: 5px 5px;
  border-radius: 10px;
  justify-content: space-between;
  word-wrap: break-word;
}
.btn-login {
  padding: 5px 8px;
  background-color: rgb(240, 145, 85);
  border: none;
  color:#fff;
  border-radius: 4px;
}
.err-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.res-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

}
.res-li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.res-menu h1 {
  margin-top: 60px;
} */